@import "bootstrap";

body {
	background-color: #0e2202;
	color: white;
}

.stv-navbar {
	min-height: 60px;
	
	z-index: 1000 !important;
	border-bottom: none;
}

.stv-navbar .outer-container {
	background-color: darken(#2b6100, 3%);
	min-height: 55px;
	display: block;
	position: relative;
}

.stv-navbar .navbar-collapse {
	float:right;
}

.stv-navbar .navbar-collapse.collapse.in {
	z-index: 1000;
	border-top: none;
	//padding-right: 45px !important;
	box-shadow: none;
	float:none !important;
}

.stv-navbar .navbar-brand {
	padding: 0;
	padding-left: 0px;
}

.stv-navbar .navbar-header {
	margin-left: 0 !important;
}

.stv-navbar .navbar-header button {
	padding-bottom: 5px;
	margin-bottom: 0px;
	padding-top: 5px;
	padding-right: 15px;
}
.stv-navbar i {
	color: white;
	font-size: 30px;
	
}

.stv-navbar .navbar-header a:link, 
.stv-navbar .navbar-header a:visited,
.stv-navbar .navbar-header a:hover,
.stv-navbar .navbar-header a:active 
{
	color: white;
}

#navigation {
	display: block;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 55px;
	background-color: darken(#2b6100, 3%);
	//#gradient > .vertical(darken(#2b6100, 3%), darken(#2b6100, 6%), 0%, 100%);
	z-index: 1000;
	opacity: 1;
}

#navigation-inner {
	margin: 0 auto;
	display: block;
	position: relative;
	height: 55px;
	white-space: nowrap;
	//text-align: right;
	//padding-left: 200px;
	//padding-left: 15px;
}

#nav-title {
	color:white;
	position: fixed;
	display: block;
	
}

.nav-title-inner {
	//margin-left: 10px;
	//margin-left: -10px;
	display: inline-block;
	line-height: 55px;
	background-image:url('/assets/images/stvsublogo-big.png');
	transform: rotate( .0001deg );
	background-position: center center;
	background-size: 100%;
	background-repeat: no-repeat;
	height: 55px;
	width: 265px;
	//font-size: 36px;
	//font-family: 'PT Sans Narrow', sans-serif;
	//white-space: nowrap;
}

/*@media	only screen and (-webkit-min-device-pixel-ratio: 1.3),
	only screen and (-o-min-device-pixel-ratio: 13/10),
	only screen and (min-resolution: 120dpi)
{
	background-image:url('/assets/images/stvsublogo-big.png');
		
}*/

// For AddThis, for some reason it looks horrible and transparent
#at4m-dock {
	background-color: #eee !important;
}

@media only screen and (max-width: 400px) {
	.nav-title-inner {
		margin-top: 3px;
		height: 49px;
		width: 236px;
	}
}

@media only screen and (max-width: @screen-sm-max) {
	#navigation-inner {
		width: 100%;
	}
}

@media only screen and (min-width: @screen-sm) {
	#navigation-inner {
		width: @container-sm;
	}
}

@media only screen and (min-width: @screen-md) {
	#navigation-inner {
		width: @container-md;
	}
}

@media only screen and (min-width: @screen-lg) {
	#navigation-inner {
		width: @container-lg - @grid-gutter-width;
	}
}

.nav-icon {
	margin-right: 10px;
}

#navigation-bottom {
	display: block;
	//position: fixed;
	//top: 55px;
	//left: 0;
	//right: 0;
	height: 5px;
	background-color: #010d00;
	//z-index: 500;
	opacity: 0.3;
	filter: alpha(opacity=30);
	//display:none;
}

.stv-navbar .button {
	display: inline-block;
	padding-left: 10px;
	padding-right: 10px;
	margin-left: 15px;
	line-height: 35px;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #eee;
	font-size: 16px;
	font-weight: bold;
	vertical-align: top;
	white-space: nowrap;
}

#buttons {
	position:absolute;
	margin-top: 0px;
	display: inline-block;
	right: 0;
}

@media only screen and (max-width: 480px) {
	#navigation {
		display: none;
	}
	/*#navigation-bottom {
		display: none;
	}*/
}

@media only screen and (max-width: @screen-xs-max) {
	#nav-title-inner  {
		display: none;
	}
	
}

.stv-navbar .navbar-nav a {
	padding: 0;
}

.stv-navbar .navbar-nav a:link, 
.stv-navbar .navbar-nav a:visited,
.stv-navbar .navbar-nav a:hover,
.stv-navbar .navbar-nav a:active
{
	color: #eee;
	text-decoration: none;
	background-color: transparent;
}

.stv-navbar .button:hover {
	//background-color: #2b6100;
	//color: white;
	padding-bottom: 5px;
	border-bottom: solid lighten(#769d00, 5%) 5px;
}

.nav-title-inner {
	//margin-left: 10px;
	//margin-left: -10px;
	display: inline-block;
	line-height: 55px;
	background-image:url('/assets/images/voteformarijuana-sub.png');
	transform: rotate( .0001deg );
	background-position: center center;
	background-size: 100%;
	background-repeat: no-repeat;
	height: 55px;
	width: 125px;
	//font-size: 36px;
	//font-family: 'PT Sans Narrow', sans-serif;
	//white-space: nowrap;
}

