@import "standard";

/*#results-header {
	display: block;
	margin: 0 auto;
	//font-family: 'PT Sans Narrow', sans-serif;
	//font-family: 'Montserrat', sans-serif;
	font-size: 30px;
	color: white;
	white-space: nowrap;
	padding: 15px;
}*/

@a-color: #2b6100;
@b-color: #557200;
@c-color: #898100;
@d-color: #8f4000;
@f-color: #7e1700;
@u-color: #999;

.state-title {
	display: block;
	line-height:40px;
	color:black;
	font-size: 32px;
	font-weight: bold;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 15px;
	padding-right: 15px;
	background-color: white;
}

.state-title-small {
	display: block;
	line-height:30px;
	color:black;
	font-size: 24px;
	font-weight: bold;
	padding-top: 0px;
	padding-bottom: 10px;
	padding-left: 15px;
	padding-right: 15px;
	background-color: white;
}

#main {
	background: white;
	padding-bottom: 15px;
	margin-bottom: 15px;
	color:black;
	min-height: 600px;
	padding-top: 15px;
	//border-radius: 3px;
}

.warning-container {
	padding-left: 15px;
	padding-right: 15px;
}

.warning-container .alert.alert-info {
	margin-bottom: 0px;
}

.big-title {
	border-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	margin-bottom: 0px;
	border-bottom: 1px solid #ccc;
}

.state-info {
	//margin-top: 15px;
	font-size: 16px;
	color:black;
	background-color: white;
	padding-left: 15px;
	padding-bottom: 10px;
	padding-right: 15px;
}

.race-container {
	background: white;
	padding: 15px;
	//margin-bottom: 2px;
	//border-bottom: 1px solid #ccc;
	//border-bottom: 1px solid #bbb;
	//border-radius: 3px;
}

.email-container {
	background: white;
	color: black;
	padding: 15px;
	margin-bottom: 5px;
	//border-bottom: #ccc 1px solid;
	border-top: #ccc 1px solid;
	/*border-radius: 10px;
	border-top-right-radius: 0;
	border-top-left-radius: 0;*/
	//border-radius: 3px;
}

.back-to-top {
	float: right;
	padding-right: 15px;
	padding-top: 15px;
	color: black;
	font-size: 16px;
}

.controls-container {
	background: white;
	color:black;
	padding: 15px;
	margin-bottom: 5px;
	border-top: #ccc 1px solid;
}

.candidate.grade-a {
	color: darken(@a-color, 10%);
}

.candidate.grade-b {
	color: darken(@b-color, 10%);
}

.candidate.grade-c {
	color: darken(@c-color, 10%);
}

.candidate.grade-d {
	color: darken(@d-color, 10%);
}

.candidate.grade-f {
	color: darken(@f-color, 10%);
}

.candidate.grade-u {
	color: darken(@u-color, 25%);
}

.candidate a,
.candidate a:visited {
	color: black;
}



/*.grade-a .candidate-bg {
	border-top: 1px solid mix(@a-color, #eee, @mix-pct);
	border-right: 1px solid mix(@a-color, #eee, @mix-pct);
	border-bottom: 1px solid mix(@a-color, #eee, @mix-pct);
}

.grade-b .candidate-bg {
	border-top: 1px solid mix(@b-color, #eee, @mix-pct);
	border-right: 1px solid mix(@b-color, #eee, @mix-pct);
	border-bottom: 1px solid mix(@b-color, #eee, @mix-pct);
}

.grade-c .candidate-bg {
	border-top: 1px solid mix(@c-color, #eee, @mix-pct);
	border-right: 1px solid mix(@c-color, #eee, @mix-pct);
	border-bottom: 1px solid mix(@c-color, #eee, @mix-pct);
}

.grade-d .candidate-bg {
	border-top: 1px solid mix(@d-color, #eee, @mix-pct);
	border-right: 1px solid mix(@d-color, #eee, @mix-pct);
	border-bottom: 1px solid mix(@d-color, #eee, @mix-pct);
}

.grade-f .candidate-bg {
	border-top: 1px solid mix(@f-color, #eee, @mix-pct);
	border-right: 1px solid mix(@f-color, #eee, @mix-pct);
	border-bottom: 1px solid mix(@f-color, #eee, @mix-pct);
}

.grade-u .candidate-bg {
	border-top: 1px solid mix(@u-color, #eee, @mix-pct);
	border-right: 1px solid mix(@u-color, #eee, @mix-pct);
	border-bottom: 1px solid mix(@u-color, #eee, @mix-pct);
}*/

.candidate-bg {
	border-top: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

.candidate a,
.candidate a:visited {
	color: black;
}

.candidate-name a,
.candidate-name a:visited {
	color: black;
}

.grade-a .candidate a,
.grade-a .candidate a:visited,
.grade-a .candidate-name a,
.grade-a .candidate-name a:visited {
	color: darken(@a-color, 10%);
}

.grade-b .candidate a,
.grade-b .candidate a:visited,
.grade-b .candidate-name a,
.grade-b .candidate-name a:visited {
	color: darken(@b-color, 10%);
}

.grade-c .candidate a,
.grade-c .candidate a:visited,
.grade-c .candidate-name a,
.grade-c .candidate-name a:visited {
	color: darken(@c-color, 10%);
}

.grade-d .candidate a,
.grade-d .candidate a:visited,
.grade-d .candidate-name a,
.grade-d .candidate-name a:visited {
	color: darken(@d-color, 10%);
}

.grade-f .candidate a,
.grade-f .candidate a:visited,
.grade-f .candidate-name a,
.grade-f .candidate-name a:visited {
	color: darken(@f-color, 10%);
}

.grade-u .candidate a,
.grade-u .candidate a:visited,
.grade-u .candidate-name a,
.grade-u .candidate-name a:visited {
	color: darken(@u-color, 25%);
}


.candidate-small-name a,
.candidate-small-name a:visited {
	color: black;
}


.candidate-small-name {}

.state-info p {
	margin-bottom: 20px;
}

.race-title {
	display: block;

	margin-left: 0px;
	padding:0px;
	padding-top: 5px;
	padding-bottom: 0px;
	//background-color: #eee;
	font-size: 30px;
	line-height: 40px;
	font-weight: bold;
	//background-color: #eee;
	color: black;
	vertical-align: middle;
	background-color: white;
	//border-top-right-radius: 3px;
	//border-bottom-right-radius: 3px;
	//border-right: 1px #ccc solid;
	//border-bottom: 2px #999 solid;
	//border-top: 1px #ccc solid;
	margin-bottom: -5px;
}

.race-title a,
.race-title a:visited, 
.race-title a:hover {
	color: black;
	vertical-align: middle;
	line-height: 40px;
	text-decoration: none;
}

.race-info {
	font-size: 16px;
	color: black;
}

.candidate-row {
	padding-left: 15px;
	padding-right: 15px;
}

.candidate {
	position: relative;
	display: block;
	//margin-top: 10px;
	font-size: 16px;
	color: black;
	//border: 1px red solid;
	//border-radius: 3px;
	//border-bottom-right-radius: 4px;
	//border-top-right-radius: 4px;
	//background-image:url('/assets/images/handmadepaper.png');
}

.candidate-endorsed-top {
	position: absolute;
	display: block;
	height: 40px;
	width: 170px;
	left: 0px;
	right: 0;
	top: 0;
	color: white;
	font-size: 18px;
	font-weight: bold;
	line-height: 40px;
	border-top-left-radius: 3px;
	border-bottom-right-radius: 3px;
	//border-bottom-left-radius: 3px;
	padding-left: 10px;

	//opacity: 0.3;
	//filter: alpha(opacity=30);
	

	//text-align: center;
}

/*.candidate-endorsed-text {
	display: block;
	margin-left: 55px;
	left: 0;
	height: 40px;
	line-height: 40px;
	font-size: 18px;
	font-weight: bold;
	color: white;
}*/

.endorsement i {
	font-size: 16px;
	margin-right: 2px;
}

.candidate-endorsed-top i {
	font-size:24px;
	margin-right:19px;
	vertical-align: middle;
	margin-bottom:2px;
}




.candidate-photo {
	position: absolute;
	left: 55px;
	width: 75px;
	height: 100px;
}

.candidate-photo img {
	border-radius: 3px;
}

.candidate-score-bg {
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	width:40px;
	bottom:0;
	border-bottom-left-radius: 3px;
	border-top-left-radius: 3px;

}

.candidate-score-container {
	position: absolute;
	display: block;
	left: 0px;
	width: 40px;
	height: 31px;
	line-height: 30px;
}

.candidate-info {
	display: block;
	margin-left: 130px;
	line-height: 30px;
	min-height: 100px;
}

.candidate-inner {
	display: block;
	position: relative;
	vertical-align: top;
	//min-height: 130px;
	padding: 15px;
}

.endorsed .candidate-score-bg {
	border-top-left-radius: 0px;
}

/*.endorsed .candidate-inner {
	padding-top: 55px;
}*/

.endorsed-container {
	position: relative;
	margin-top: 10px;
}

.endorsement {
	position: absolute;
	display: block;
	color: white;
	//width: 100%;
	width: 250px;
	border-radius: 3px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	top: 0;
	left: 0;
	height: 31px;
	font-size: 16px;
	//font-weight: bold;
	line-height: 30px;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
}

/*.endorsed .candidate-score-bg {
	border-top-left-radius: 0px !important;
}*/


//mix(@a-color, white, 25%);

.endorsement-spacer {
	display: block;
	height: 30px;
}

.candidate-top {
	display: inline-block;
	height: 30px;
	white-space: nowrap;
}

.candidate-score-inner-container {
	position: relative;
	display: block;
	height: 31px;
	width: 40px;
}

.candidate-score-inner-bg {
	position: absolute;
	display: block;
	height: 31px;
	width: 40px;
	background-color: white;
	opacity: 0.2;
	filter: alpha(opacity=20);
}

.candidate-score {
	display: inline-block;
	height: 31px;
	width: 40px;
	text-align: center;
	//background-color: white;
	color: white;
	font-size: 18px;
	font-weight: 900;
	//border-right: 1px solid #2b6100;
	//border-bottom: 1px solid rgba(255,255,255,0.5);
	//border-top: 1px solid rgba(255,255,255,0.5);
	//background-color: rgba(255,255,255,0.2);
	//border-top-right-radius: 0px;
	//border-bottom-right-radius: 0px;

}

.big-race-title {
	
	margin-top: 25px;
	//margin-bottom:2px;
	//border-bottom: none;
	
}

.candidate-endorsed-small {
	display: none;
	position: absolute;
	height: 20px;
	top: 5px;
	left: 0;
	right: 0;
	background-color: white;
	color: darken(green, 22%);
	text-align: center;
	font-size: 14px;
	font-weight: 900;
}

.candidate-name {
	display: inline-block;
	margin-left: 0px;
	font-size: 20px;
	line-height: 30px;
	height: 30px;
	font-weight: bold;
	margin-right: 10px;
}

/*.badge-decriminalize {
	display: inline-block;
	height: 20px;
	width: 200px;
	background-color: yellow;
	vertical-align: middle;
}*/

.candidate-text {
	display:block;
	margin-left: 0px;
	margin-top: 5px;
	line-height: 20px;
}


.candidate-small {
	display:block;
	position: relative;
	margin-top: 10px;
	min-height: 30px;
	line-height: 30px;
}

.small .candidate-name {
	font-size: 16px;
}

.small .candidate-info {
	margin-left: 40px;
}

.small .candidate-info {
	min-height: 0px;
}

.small .candidate-text {
	font-size: 14px;
	margin-top: 0;
	display: inline-block;
}

.candidate-small-score {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	height: 30px;
	width: 40px;
	text-align: center;
	background-color: white;
	font-size: 18px;
	font-weight: 900;
	border-radius: 3px;
}

.candidate-small-name {
	display: inline-block;
	line-height: 30px;
	font-size: 16px;
	font-weight: bold;
	margin-right: 10px;
}

.candidate-small-text {
	font-size: 14px;
}

.candidate-small-info {
	margin-left: 55px;
}
@import "tags";

@mix-pct: 90%;
@endorsed-mix-pct: 100%;
@endorsed-mix-color: black;

/*.endorsed-upper-left {
	position: absolute;
	display: block;
	height: 40px;
	width: 40px;
	opacity: 0.3;
	background-color: white;
	filter: alpha(opacity=30);
	border-top-left-radius: 3px;
}*/

.grade-a .candidate-endorsed-top {
	background-color: mix(@a-color, @endorsed-mix-color, @endorsed-mix-pct);
}

.grade-a .candidate-score-bg {
	#gradient > .vertical(@a-color, darken(@a-color, 5%), 0%, 100%);
	//border-top: 1px solid mix(@a-color, black, @mix-pct);
	//border-left: 1px solid mix(@a-color, black, @mix-pct);
	//border-bottom: 1px solid mix(@a-color, black, @mix-pct);
}

.endorsed.grade-a .candidate-bg {
	border-top: 1px solid @a-color;
	border-right: 1px solid @a-color;
	border-bottom: 1px solid @a-color;
}

.grade-a.tag {
	background-color: @a-color;
}

.grade-a.endorsement {
	#gradient > .vertical(lighten(@a-color, 2%), @a-color, 0%, 90%);
}

.grade-b .candidate-endorsed-top {
	background-color: mix(@b-color, @endorsed-mix-color, @endorsed-mix-pct);
}

.grade-b .candidate-score-bg {
	#gradient > .vertical(@b-color, darken(@b-color, 5%), 0%, 100%);
	//border-top: 1px solid mix(@b-color, black, @mix-pct);
	//border-left: 1px solid mix(@b-color, black, @mix-pct);
	//border-bottom: 1px solid mix(@b-color, black, @mix-pct);
}

.endorsed.grade-b .candidate-bg {
	border-top: 1px solid @b-color;
	border-right: 1px solid @b-color;
	border-bottom: 1px solid @b-color;
}

.grade-b.tag {
	background-color: @b-color;
}

.grade-b.endorsement {
	#gradient > .vertical(lighten(@b-color, 2%), @b-color, 0%, 90%);
}

.grade-c .candidate-endorsed-top {
	background-color: mix(@c-color, @endorsed-mix-color, @endorsed-mix-pct);
}

.grade-c .candidate-score-bg {
	#gradient > .vertical(@c-color, darken(@c-color, 5%), 0%, 100%);
	//border-top: 1px solid mix(@c-color, black, @mix-pct);
	//border-left: 1px solid mix(@c-color, black, @mix-pct);
	//border-bottom: 1px solid mix(@c-color, black, @mix-pct);
}

.endorsed.grade-c .candidate-bg {
	border-top: 1px solid @c-color;
	border-right: 1px solid @c-color;
	border-bottom: 1px solid @c-color;
}

.grade-c.tag {
	background-color: @c-color;
}

.grade-c.endorsement {
	#gradient > .vertical(lighten(@c-color, 2%), @c-color, 0%, 90%);
}

.grade-d .candidate-endorsed-top {
	background-color: mix(@d-color, @endorsed-mix-color, @endorsed-mix-pct);
}

.grade-d .candidate-score-bg {
	#gradient > .vertical(@d-color, darken(@d-color, 5%), 0%, 100%);
	/*border-top: 1px solid mix(@d-color, black, @mix-pct);
	border-left: 1px solid mix(@d-color, black, @mix-pct);
	border-bottom: 1px solid mix(@d-color, black, @mix-pct);*/
}

.grade-d.tag {
	background-color: @d-color;
}

.grade-f .candidate-endorsed-top {
	background-color: mix(@f-color, @endorsed-mix-color, @endorsed-mix-pct);
}

.grade-f .candidate-score-bg {
	#gradient > .vertical(@f-color, darken(@f-color, 5%), 0%, 100%);
	/*border-top: 1px solid mix(@f-color, black, @mix-pct);
	border-left: 1px solid mix(@f-color, black, @mix-pct);
	border-bottom: 1px solid mix(@f-color, black, @mix-pct);*/
}

.grade-f.tag {
	background-color: @f-color;
}

.grade-u .candidate-endorsed-top {
	background-color: mix(@u-color, @endorsed-mix-color, @endorsed-mix-pct);
}

.grade-u .candidate-score-bg {
	#gradient > .vertical(@u-color, darken(@u-color, 5%), 0%, 100%);
	/*border-top: 1px solid mix(@u-color, black, @mix-pct);
	border-left: 1px solid mix(@u-color, black, @mix-pct);
	border-bottom: 1px solid mix(@u-color, black, @mix-pct);*/
}

.grade-u.tag {
	background-color: @u-color;
}

.candidate-bg {
	position: absolute;
	display: block;
	top:0px;
	left:40px;
	right:0px;
	bottom:0px;
	//opacity: 0.75;
	border-bottom-right-radius: 3px;
	border-top-right-radius: 3px;
	#gradient > .vertical(#eee, darken(#eee, 5%), 0%, 100%);
}

.candidate .tag {
	//margin-bottom: 5px;
	margin-right: 10px;
	//vertical-align: middle;
	//border: 1px solid white;
	border: 1px solid transparent;

	
}

.candidate-small .tag {
	margin-right: 10px;
	border: 1px solid transparent;
	//background-color: #666;
}

.container-row {
	.make-row();
	vertical-align: middle;
}

.tooltip-inner {
	//background-color: #da5c00;
	max-width: none;
	font-weight:bold;
	font-size: 14px;

}

.container-label-column {
	.make-xs-column(12);
	.make-sm-column(6);
	min-height: 34px;
	line-height: 34px;
	font-weight: bold;
}


.container-button-column {
	.make-xs-column(12);
	.make-sm-column(6);
	min-height: 34px;
	line-height: 34px;
	font-weight: bold;
}

.btn-group {
	
}

.h-button-variant(@color; @background; @border) {
  color: black;
  background-color: #ddd;
  border-color: #ccc;

  &:hover {
  	color: black;
  	background-color: #ccc;
  	border-color: #bbb;
  }

  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: @background;
        border-color: @border;
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.btn-republican {
  .h-button-variant(white; #d51f12; darken(#d51f12, 3%));
}

.btn-democrat {
  .h-button-variant(white; #2d3fee; darken(#2d3fee, 5%));
}

.btn-everyone {
  .h-button-variant(white; #519d2c; darken(#519d2c, 3%));
}

/*.race-container.party-R {
	padding-left: 5px;
	border-left: 10px solid #E91D0E;
}

.race-container.party-D {
	padding-left: 5px;
	border-left: 10px solid #2232c6;
}

.race-container.party- {
	padding-left: 5px;
	border-left: 10px solid #bbb;
}*/

/*.republicans-only .party-D,
.republicans-only .party-
{
	display: none !important;
}

.democrats-only .party-R,
.democrats-only .party-
{
	display: none !important;
}*/


#email-row {
	.make-row();
	vertical-align: middle;
}

.email-label-column {
	.make-md-column(6);
	min-height: 34px;
	line-height: 34px;
	font-weight: bold;
}

.email-input-column {
	.make-sm-column(10);
	.make-md-column(5);
}

.email-button-column {
	.make-sm-column(2);
	.make-md-column(1);
	text-align: center;
}

#email-thanks {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	text-align: center;
	padding: 5px;
	font-weight: bold;
	display: none;
	opacity: 0;
	filter: alpha(opacity=0);
	.transition(opacity 0.5s);
}

#email-input {
	.transition(opacity 0.5s);	
}

#email-button {
	.transition(opacity 0.5s);	
}

#email-check {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	text-align: center;
	color: #519d2c;
	display: none;
	opacity: 0;
	filter: alpha(opacity=0);
	.transition(opacity 0.5s);
}

.done #email-button {
	opacity: 0;
	filter: alpha(opacity=0);
}

.done #email-input {
	opacity: 0;
	filter: alpha(opacity=0);
}

.done #email-check {
	opacity: 1;
	display: block;
	filter: alpha(opacity=100);
}

.done #email-thanks {
	opacity: 1;
	display: block;
	filter: alpha(opacity=100);
}

.hidden #email-button {
	display: none;
}

.hidden #email-input {
	display: none;
}

@media (max-width: @screen-xs-max) {
	
	.state-info {
		font-size: 14px;
	}

	.race-title {
		font-size: 18px;
		font-weight: bold;
	}

	.tags {
		display: block;
		//margin-top: -8px;
	}

	.candidate .tags {
		//margin-left: 45px;
	}

	#email-button {
		margin-top: 10px;
	}

}

@media only screen and (max-width: 480px) {
	/*.row {
		margin-left: -10px;
		margin-right: -10px;
	}*/

	.state-title {
		font-size: 18px;
		font-weight: bold;
		line-height: 22px;
		padding-top: 15px;
		padding-bottom: 15px;
	}

	.candidate .tags {
		margin-top: -3px;
	}

	.race-container {
		padding-left: 5px;
		padding-right: 5px;
	}

	.candidate-photo {
		display: none;
	}

	.candidate-name {
		font-size: 16px;
	}

	.candidate-info{
		margin-left: 40px;
		min-height: 0;
	}

	.candidate-text {
		margin-left: 0px;
		font-size: 14px;
		margin-right: 0px;
	}

	.candidate-inner {
		padding: 10px;
	}

	.candidate-small-text {
		display:block;
		font-size: 14px;
		line-height: 18px;
	}

	.candidate-small-name {
		font-size: 16px;
	}


	/*.candidate-endorsed-text {
		font-size: 14px;
		line-height: 30px;
		height: 30px;
	}

	.candidate-endorsed-text i {
		font-size: 18px;
		margin-right: 20px;
		margin-left: 2px;
	}

	.candidate-endorsed-top {
		height: 30px;
	}*/

	.big-title-inner {
		font-size: 28px;
	}
}

@media (min-width: 481px) and (max-width: @screen-xs-max) {

	.candidate-photo {
		display: none;
	}

	.candidate-info{
		margin-left: 40px;
		min-height: 0;
	}

	.state-title {
		font-size: 24px;
		font-weight: bold;
		line-height: 28px;
		padding-top: 15px;
		padding-bottom: 15px;
	}

	.big-title-inner {
		font-size: 36px;
	}

}

@media only screen and (max-width: @screen-sm-max) {
	.tags {
		display: block;
	}

	.candidate-text {
		margin-top: 5px;
	}

.email-label-column {
		text-align: center;
	}

	



}


@media(min-width: @screen-sm) {

	

}

@media(min-width: @screen-md) {



}

@media(min-width: 1500px) {

	

}

@media only screen and (min-device-pixel-ratio: 1.5) {
  .candidate-endorsed { 
  	background-image:url('/assets/images/endorsed-high.png');
  }
}

@media only print {
	.print-hide {
		display:none !important;
	}

	a[href]:after {
    content: none !important;
  }

  body {
  	background: none !important;
  }
	
  .grade-a.tag {
		border: 1px @a-color solid;
		background-color: transparent;
		color: black;
	}  

  .grade-b.tag {
		border: 1px @b-color solid;
		background-color: transparent;
		color: black;
	}  

  .grade-c.tag {
		border: 1px @c-color solid;
		background-color: transparent;
		color: black;
	}  

	.grade-d.tag {
		border: 1px @d-color solid;
		background-color: transparent;
		color: black;
	}  

	.grade-f.tag {
		border: 1px @f-color solid;
		background-color: transparent;
		color: black;
	}

	.grade-u.tag {
		border: 1px @u-color solid;
		background-color: transparent;
		color: black;
	}

	.race-container {
		page-break-inside: avoid;
	}

	.candidate {
		page-break-inside: avoid;
	}

	.candidate-bg {
		background: white;
	}

	.big-title {
		border-bottom: none;
	}

	.candidate-score-inner-bg {
		background: none;
	}

	.candidate a,
	.candidate a:visited {
		color: black !important;
	}

	.candidate-text, .candidate-name {
		color: black !important;
	}

	#at4m-mobile-container {
		display: none !important;
	}

	.endorsement {
	background: none !important;
	border: 1px solid @a-color;
	color: black;
}

.grade-a .candidate-score-bg {
	background: none !important;
	border: 1px solid @a-color;
}

.grade-b .candidate-score-bg {
	background: none !important;
	border: 1px solid @b-color;
}

.grade-c .candidate-score-bg {
	background: none !important;
	border: 1px solid @c-color;
}

.grade-d .candidate-score-bg {
	background: none !important;
	border: 1px solid @d-color;
}

.grade-f .candidate-score-bg {
	background: none !important;
	border: 1px solid @f-color;
}

.grade-u .candidate-score-bg {
	background: none !important;
	border: 1px solid @u-color;
}

.grade-a .candidate-bg {
	background: none !important;
	border: 1px solid @a-color;
	margin-left: -1px;
}

.grade-b .candidate-bg {
	background: none !important;
	border: 1px solid @b-color;
	margin-left: -1px;
}

.grade-c .candidate-bg {
	background: none !important;
	border: 1px solid @c-color;
	margin-left: -1px;
}

.grade-d .candidate-bg {
	background: none !important;
	border: 1px solid @d-color;
	margin-left: -1px;
}

.grade-f .candidate-bg {
	background: none !important;
	border: 1px solid @f-color;
	margin-left: -1px;
}

.grade-u .candidate-bg {
	background: none !important;
	border: 1px solid @u-color;
	margin-left: -1px;
}



.candidate-score {
	color: black;
}

.candidate-score-inner-bg {
	display:none;
}

	.endorsement.grade-a {
		border-color: @a-color;
	}



}

