@import "bootstrap-stuff";

html {
	position:relative;
	min-height: 100%;
	min-width:100%;
}

body {	
	min-width:100%;
	background-color: #eee; //#eaebd0;
}

#top-container {
	width: 100%;
	//background-color: #204308;
	position: relative;
	padding-bottom: 15px;
	background-image:url('/assets/images/stvbgtint.jpg');
	background-position: center top;
	background-repeat: no-repeat;
	padding-top: 0px;
	margin-bottom: 35px;
}

#upper {
	display: block;
	color: white;
	font-size: 28px;
	text-align: left;
	font-family: 'PT Sans', sans-serif;
	line-height: 35px;
	text-align: center;
	background-image: url('/assets/images/bg-black-15pct.png');
	margin-bottom: 25px;
	padding-top: 105px;
	padding-bottom: 10px;
	vertical-align: text-bottom;
}

#upper .highlight {
	font-size: 36px;
	font-weight: bold;
	padding-left: 2px;
	padding-right: 2px;
}

#upper p {
	margin-bottom: 20px;
}

#logo-and-tagline {
	position: relative;
	padding-top: 5px;
	margin-top: 40px;
	margin-bottom: 65px;
}

#ssdp-click {
	display: block;
	position: absolute;
	width: 35%;
	left: 62%;
	top: 25%;
	height: 50%
}

#stdw-click {
	display: block;
	position: absolute;
	width: 10%;
	left: 50%;
	top: 25%;
	height: 50%
}

#logo-container {
	display:block;
	position: relative;
	margin: 0 auto;
	width: 740px;
	height: 175px;
}

#logo {
	display:block;
	margin: 0 auto;
  transform: rotate( 0.0001deg );
	width: 100%;
	height: auto;
}

#tagline {
	color: white;
	font-size: 25px;
	margin-top: 0px;
	text-align: center;
	font-family: 'PT Sans', sans-serif;
	line-height: 35px;
	padding-left: 10px;
	padding-right: 10px;
}

#instructions {
	.make-xs-column(12);
	.make-md-column(12);
	color: #010d00;
	font-size: 24px;
	margin-top: 25px;
	text-align: center;
	font-family: 'PT Sans', sans-serif;
	line-height: 35px;
}

#instructions .zip-info {
	font-size: 20px;
}

.disclaimer {
	margin-top: 40px;
	font-size: 16px;
	color: #ccc;
}

#big-input-container {
	.make-xs-column(12, 5);
	.make-sm-column(10);
	.make-md-column(11);
	
}

input::-ms-clear {
    display: none;
}


#big-input {
	font-size: 24px;
	height: 2.5em;
	margin-right: 1em;
	display: inline-block;
}

#loading {
	display: block;
	opacity: 0;
	filter: alpha(opacity=0);
	position: absolute;
	height: 32px;
	width: 32px;
	right: 24px;
	top: 14px;
	.transition(opacity 0.2s);
}

#loading.show {
	display: block;
	opacity: 1;
	filter: alpha(opacity=100);
}

#loading img {
	height: 100%;
	width: 100%;
}

.tooltip-inner {
	background-color: #da5c00;
	max-width: none;
	font-weight:bold;
	font-size: 14px;
}

.tooltip-arrow {
	border-top-color: #da5c00 !important;
}

#big-input.has-error {
	background-color: #ffffee;
	border-color: #cccc00;
	border-width: 3px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

#go-button-container {
	.make-xs-column(12);
	.make-sm-column(1);
	.make-md-column(1);
	.make-lg-column(1);

}

#go-button {
	font-size: 24px;
	height: 2.5em;
	width: 4em;
	background-color: lighten(#204308, 5%);
	color: white;
  /*-webkit-box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow:    0px 0px 19px 0px rgba(0, 0, 0, 0.3);
	box-shadow:         0px 0px 19px 0px rgba(0, 0, 0, 0.3);*/
}

#go-button:hover {
	background-color: lighten(#204308, 10%);
	-webkit-box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow:    0px 0px 19px 0px rgba(0, 0, 0, 0.3);
	box-shadow:         0px 0px 19px 0px rgba(0, 0, 0, 0.3);
}

#states-container {
	.make-xs-column(12);
	.make-md-column(12);
	color: #010d00;
	font-size: 24px;
	margin-top: 25px;
	margin-bottom: 50px;
	text-align: center;
	font-family: 'PT Sans', sans-serif;
	line-height: 35px;
}

#states-container .state-outer-col {
	.make-xs-column(12);
	.make-sm-column(6);
	text-align: left;
	padding-left: 0px;
	padding-right: 0px;
	font-size: 22px;
}

#states-container .state-inner-col {
	.make-xs-column(12);
	.make-md-column(6);
}

@media(max-width: @screen-xs-max) {
	

	#instructions {
		font-size: 18px;
	}

	.disclaimer {
		margin-top: 20px;
	}

	#go-button-container {
		text-align: center;
	}

	#go-button {
		margin-top:20px;
	}

	#upper {
		padding-top: 20px;
		font-size: 18px;
	}

	#upper .highlight {
		font-size: 22px;
	}

	#logo-and-tagline {
		margin-top: 15px;
		margin-bottom: 15px;
	}

	#logo-container {
		width: 600px;
		height: 142px;
	}

	#tagline {
		font-size: 18px;
	}
	
}

a, a:visited {
	color: green;
}


@media only screen and (max-width: 599px) {
	/*#upper {
		display: none;
	}*/

	#logo-container {
		width: 95%;
		height: auto;
	}

	#logo-and-tagline {
		margin-top: 0px;
		margin-bottom: 15px;
	}

	#top-container {
		padding-bottom: 5px;
	}

	#instructions {
		font-size: 16px;
	}
}

/*@media	only screen and (-webkit-min-device-pixel-ratio: 1.3) and (max-width: 600px),
	only screen and (-o-min-device-pixel-ratio: 13/10) and (max-width: 600px),
	only screen and (min-resolution: 120dpi) and (max-width: 600px)
{
	#big-logo {
		background-image:url('/assets/images/stvsublogo-big.png');
	}		
}*/

@media(max-width: @screen-sm-max) {
	#states-container .state-outer-col {
		text-align: center;
	}
}

@media(min-width: @screen-sm) {

	#big-title {
		margin-top: 2em;
	}

	#instructions {
		font-size: 23px;
	}

	.disclaimer {
		margin-top: 20px;
	}

	#upper {
		padding-top: 20px;
		font-size: 23px;
	}

	#upper .highlight {
		font-size: 27px;
	}

	#logo-and-tagline {
		margin-top: 15px;
		margin-bottom: 25px;
	}

	
}

@media(min-width: @screen-md) {

	#big-title {
		margin-top: 220px;
	}

	#instructions {
	}

	.disclaimer {
		margin-top: 20px;
	}

	#upper {
		padding-top: 20px;
		font-size: 24px;
	}

	#upper .highlight {
		font-size: 32px;
	}

	#logo-and-tagline {
		margin-top: 15px;
		margin-bottom: 25px;
	}
	

	/*#top-container {
		padding-top: 10px;
	}*/
}

@media(min-width: @screen-lg) {
	#upper {
		padding-top: 20px;
		font-size: 24px;
	}

	#upper .highlight {
		font-size: 32px;
	}

	#logo-and-tagline {
		margin-top: 15px;
		margin-bottom: 25px;
	}
}

@media(min-width: 1500px) {
	#big-title {
		margin-top: 250px;
	}

	#instructions {
	}

	#upper {
		padding-top: 65px;
		padding-bottom: 30px;
		font-size: 28px;
	}

	#upper .highlight {
		font-size: 36px;
	}

	#logo-and-tagline {
		margin-top: 40px;
		margin-bottom: 30px;
	}

}