@import "standard";
@import "tags";

#photo {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 150px;
	height: 200px;
	background-color: gray;
}

#info-container {
	display: block;
	position: relative;
	min-height: 220px;
}

#politician-name {
	display: inline-block;
	font-size: 36px;
	font-weight: bold;
	color: black;
	vertical-align: middle;
	line-height: 60px;

}

#info {
	margin-left: 180px;
}

#blurb {
	display: block;
	margin-bottom: 20px;
}

#main {
	background: white;
	padding: 15px;
	margin-bottom: 15px;
	color:black;
	min-height: 500px;
	//border-radius: 3px;
}

.section {
	margin-bottom: 20px;
}

.section-title {
	font-size: 24px;
	margin-bottom: 5px;
}

.address p {
	margin-bottom: 3px;
}

.phone {
	margin-top: 15px;
}

.tags {
	display: inline-block;
	min-height: 30px;
	line-height: 26px;
	margin-top: 2px;
	vertical-align: top;
}

.tag {
	display: inline-block;
	height: 25px;
	line-height: 24px;
	padding-left: 10px;
	padding-right: 10px;
	font-family: "Lato", sans-serif;
	font-weight: bold;
	font-size: 14px;
	border-radius: 3px;
	white-space: nowrap;
	color: white;
}

.tags {
	display: block;
	margin-bottom: 10px;
}

.tag {
	margin-right: 10px;
	border: 1px solid transparent;
	background-color: #666;
}

.candidate-score {
	display: inline-block;
	height: 40px;
	width: 50px;
	text-align: center;
	line-height: 40px;
	color: white;
	font-size: 24px;
	font-weight: 900;
	border-radius: 3px;
	vertical-align: middle;
	margin-bottom: 5px;
	margin-right: 10px;
}

.grade-a .candidate-score {
	background-color: #2b6100;
}

.grade-b .candidate-score {
	background-color: #769d00;
}

.grade-c .candidate-score {
	background-color: #b6a700;
}

.grade-d .candidate-score {
	background-color: #a94c00;
}

.grade-f .candidate-score {
	background-color: #851900;
}

.grade-u .candidate-score {
	background-color: #999;
}

.grade-a.tag {
	background-color: #2b6100;
}

.grade-b.tag {
	background-color: #769d00;
}

.grade-c.tag {
	background-color: #b6a700;
}

.grade-d.tag {
	background-color: #a94c00;
}

.grade-f.tag {
	background-color: #851900;
}

.grade-u.tag {
	background-color: #999;
}

.extra-info {
	color: #444;
}

.padded-container {
	padding-top: 20px;
	max-width: 900px;
	min-height: 700px;
	display: block;
	margin: 0 auto;
}

.padded-container p {
	margin-bottom: 20px;
}

.padded-container li {
	margin-bottom: 10px;
}

.padded-container ol {
	margin-bottom: 20px;
}

.padded-container ul {
	margin-bottom: 20px;
}