@import "bootstrap-stuff";

body {
	font-family: "Lato", sans-serif;
	font-size: 16px;
	background-image:url('/assets/images/headertint.jpg');
	background-position: center 55px;
	background-repeat: no-repeat;
}

#main-container {
	margin-top: 0px;
}

#above-main-container {
	display: block;
	position: relative;
	height: 185px;
}


.container {
	max-width: 1040px;
	background: transparent;
	padding: 0px;
	color: black;
	/*font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;*/
}

.btn-group > .btn:hover, 
.btn-group-vertical > .btn:hover, 
.btn-group > .btn:focus, 
.btn-group-vertical > .btn:focus, 
.btn-group > .btn:active, 
.btn-group-vertical > .btn:active, 
.btn-group > .btn.active, 
.btn-group-vertical > .btn.active {
	z-index: 0;
}

.big-title {
	color:#001500;
	background-color: white;
	background-color: #eee;
	margin-bottom: 0px;
	border-bottom: 1px solid #ccc;
}

.big-title-inner {
	font-size: 46px;
	
	margin: 0 auto;
	text-align: center;
	font-family: 'PT Sans Narrow', sans-serif;
	//background-color: white;
	white-space: nowrap;
}

#results-header {
	font-size: 30px;
	color:#001500;
	background-color: #ddd;
}

#results-header-inner {
	margin: 0 auto;
	text-align: center;
	font-family: 'PT Sans Narrow', sans-serif;
	white-space: nowrap;
}

.footer {
	padding-left: 15px;
	padding-bottom: 15px;
	padding-right: 15px;
	text-align: center;
	font-size: 12px;
	color: white;
	margin-top: 15px;

}

.btn-green {
  .button-variant(white; #519d2c; darken(#519d2c, 3%));
}

.pushable-button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: @color;
    background-color: darken(@background, 21%);
        border-color: darken(@border, 24%);
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
          border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

.btn-green-pushable {
	.pushable-button-variant(white;#519d2c; darken(#519d2c, 3%))
}

@media only screen and (max-width: 480px) {
	.big-title {
		font-size: 40px;
	}

	#above-main-container {
		display:none;
	}

	body {
		background-image:none;
	}

	#main-container {
		margin-top: 60px;
	}
}

// AddThis padding on top
#at4m-menu {
	padding-top:55px;
}

.at4m-menu-header {
	padding-top:55px;
}