.tags {
	display: inline-block;
	min-height: 26px;
	line-height: 26px;
	margin-top: 2px;
	vertical-align: top;
}

.tag {

	display: inline-block;
	height: 19px;
	line-height: 18px;
	padding-left: 5px;
	padding-right: 5px;
	font-family: "Lato", sans-serif;
	font-weight: bold;
	font-size: 11px;
	border-radius: 3px;
	white-space: nowrap;
	color: white;
	
}